{0: ['Kazakhstan',
     'Moldova',
     'Russian Federation',
     'Tajikistan',
     'Angola',
     'Nigeria'],
 1: ['Aruba',
     'Bahamas, The',
     'Cuba',
     'Puerto Rico',
     'Venezuela, RB',
     'Egypt, Arab Rep.',
     'Lebanon',
     'Saudi Arabia',
     'Tunisia',
     'Botswana',
     'Tanzania',
     'Solomon Islands',
     'Vanuatu'],
 2: ['Switzerland',
     'Denmark',
     'Spain',
     'Finland',
     'France',
     'United Kingdom',
     'Italy',
     'Sweden',
     'United States',
     'Barbados',
     'South Africa',
     'Australia'],
 3: ['Ecuador',
     'Peru',
     'Iran, Islamic Rep.',
     'Israel',
     'Mauritania',
     'Seychelles',
     'Chad',
     'Uganda',
     'India',
     'China',
     'Hong Kong SAR, China',
     'Mongolia',
     'Thailand'],
 4: ['Albania',
     'Austria',
     'Belgium',
     'Cyprus',
     'Czech Republic',
     'Germany',
     'Greece',
     'Ireland',
     'Iceland',
     'Luxembourg',
     'Netherlands',
     'Portugal',
     'Turkey',
     'Ukraine',
     'Belize',
     'Bolivia',
     'Colombia',
     'Haiti',
     'Mexico',
     'Nicaragua',
     'El Salvador',
     'Morocco',
     'Malta',
     'Oman',
     'Cabo Verde',
     'Guinea',
     'Mozambique',
     'Korea, Rep.',
     'Vietnam'],
 5: ['Costa Rica',
     'Dominican Republic',
     'Guyana',
     'Jamaica',
     'Paraguay',
     'St. Vincent and the Grenadines',
     'Gabon',
     'Gambia, The',
     'Mauritius',
     'Eswatini',
     'Sri Lanka',
     'Indonesia',
     'Macao SAR, China',
     'Malaysia',
     'New Zealand',
     'Philippines'],
 6: ['Poland', 'Slovenia', 'St. Kitts and Nevis', 'Sierra Leone'],
 7: ['Turkmenistan',
     'St. Lucia',
     'Panama',
     'Jordan',
     'Kenya',
     'Namibia',
     'Zimbabwe',
     'Pakistan'],
 8: ['Ethiopia', 'Rwanda', 'Bangladesh', 'Marshall Islands'],
 9: ['Kyrgyz Republic',
     'Uzbekistan',
     "Cote d'Ivoire",
     'Cameroon',
     'Sudan',
     'Cambodia',
     'Singapore'],
 10: ['Argentina',
      'Brazil',
      'Chile',
      'Guatemala',
      'Honduras',
      'Uruguay',
      'Iraq',
      'Ghana',
      'Lesotho',
      'Madagascar',
      'Senegal',
      'Nepal',
      'Papua New Guinea'],
 11: ['Norway',
      'Canada',
      'Bahrain',
      'Algeria',
      'Kuwait',
      'Libya',
      'Qatar',
      'Central African Republic',
      'Congo, Rep.',
      'Brunei Darussalam'],
 12: ['Estonia', 'Croatia', 'Lithuania', 'Latvia', 'Serbia'],
 13: ['Burundi',
      'Benin',
      'Burkina Faso',
      'Congo, Dem. Rep.',
      'Comoros',
      'Mali',
      'Malawi',
      'Niger',
      'Togo',
      'Bhutan',
      'Lao PDR'],
 14: ['Armenia',
      'Azerbaijan',
      'Bulgaria',
      'Belarus',
      'Georgia',
      'Hungary',
      'North Macedonia',
      'Romania',
      'Slovak Republic',
      'Guinea-Bissau',
      'Zambia',
      'Japan',
      'Tonga']}